<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/logo.png" type="images/png"/>
    <link rel="stylesheet" href="style.css">
    <title>| Bretagne-RP</title>
    <style>
        #video-background {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
          overflow: hidden;
        }
    
        #video-foreground {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }
    
        .video-overlay {
          position: relative;
          z-index: 1;
        }
    
        /* Ajoutez votre propre style CSS ici */
      </style>
</head>
<body>
    <video autoplay loop muted>
		<source src="screen-F.mp4" type="video/mp4">
	</video>
      <div>

        <p class="saison"><b>Saison 1</b></p>

      <section class="hero">
        <div class="container">
          <h1 id="text"> </h1>
        </div>
        <p>La fin  mais le nouveau depart du RP</p>
        <button class="modern-button"><a href="https://discord.gg/TjMvCc6RW7">Accéder au Discord</a></button>
      </section>

      <section class="call-to-action">
        <h2>Prêt à commencer?</h2>
        <p>Contactez-nous dès aujourd'hui pour en savoir plus sur notre serveur.</p>
        <button class="modern-button1"><a href="https://discord.gg/TjMvCc6RW7">Contacter Nous</a></button>
      </section>

      <section class="call-to-action2">
        <footer>
          <p align="center"><b>⚠ Maintenance des serveur ⚠</b></p>
          <p align="center">les serveur est sections RP sont fermé pour developpement. Merci de votre compréhension.</p>
        </footer>
        </section>

   
   
        <section class="call-to-star">
        <div class="rating">
          <input type="radio" disabled name="rating" id="star5" value="5">
          <label for="star5">&#9733;</label>
          <input type="radio" disabled name="rating" id="star4" value="4">
          <label for="star4">&#9733;</label>
          <input type="radio" disabled name="rating" id="star3" value="3">
          <label for="star3">&#9733;</label>
          <input type="radio" disabled name="rating" id="star2" value="2">
          <label for="star2">&#9733;</label>
          <input type="radio" disabled name="rating" id="star1" value="1">
          <label for="star1">&#9733;</label>
        </div>
        <div class="result">
          <p>Moyenne : <span id="average-rating">0</span></p>
        </div>
        <div id="note_btn">Noter</div>
        </section>


  
  
      <section class="call-to-action1">
      <footer>
        <p align="center">&copy; 🌱 | Bretagne-RP by DarkGFX 2023</p>
      </footer>
      </section>

      <script src="script.js"></script>
    </div>
</body>
</html>